body {
  background: GRAY;
  color: #f6efe5;
}

.title {
  text-align: center;
  font-size: 50px;
  font-family: fantasy;
}

.container {
  width: 80%;
  margin-left: 10%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  height: auto;
  background-color: #272829;
  margin-bottom: 20px;
}

.card-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-body {
  box-sizing: border-box;
}

.image {
  width: 100%;
  height: 100%;
}

.card-body {
  padding: 20px;
}

.card-btn {
  padding: 15px 30px;
  width: 100%;
  background-color: #ff6900;
  color: #f6efe5;
  font-size: 15px;
  border-radius: 5px;
  border: none;
}

@media only screen and (min-width: 1024px) {
  .card {
    width: 330px;
  }
}