<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000" />
  <title>react</title>
  
  <!-- React -->
  <script src="https://unpkg.com/systemjs@0.21.6/dist/system.js"></script>
  
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app">react is loading...</div>
  <!-- Project -->
  <script src="systemjs.config.js"></script>
</body>
</html>